<!DOCTYPE html>
<html lang="fr">
<head>
	<title>CV Mohamed EL FATA</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/script.js"></script>

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="60">

 
    
    
    
    
    <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                         <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#about">Moi</a></li>
                        <li><a href="#skills">Compétences</a></li>
                        <li><a href="#experience">Expérience</a></li>
                        <li><a href="#education">Education</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                      <!--   <li><a href="#recommandations">Recommandations</a></li> -->
                    </ul>
                </div>
            
            </div>
        
        </nav>
    
    
    
    
    
    
    
    
    

    
    
    
	<section id="about" class="container-fluid">
		<div class="col-xs-8 col-md-4 profile-picture">
			<img src="images/me.jpg" alt="John" class="img-circle">
		</div>
		<div class="heading">
			<h1>Hello, c'est moi Mohamed</h1>
			<h3>Développeur Web Junior</h3>
			<a href="docs/CV_ELFATA.pdf" class="button1">Télécharger CV</a>
		</div>
	</section>


	<section id="skills">
		<div class="red-divider"></div>
		<div class="heading">
			<h2>Compétences</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="progress"> 
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:65%">
							<h5>HTML 65%</h5>
						</div>
					</div>
					<div class="progress"> 
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:60%">
							<h5>CSS 60%</h5>
						</div>
					</div>
					<div class="progress"> 
						<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:50%">
							<h5>JAVASCRIPT 50%</h5>
						</div>
					</div>
				</div>
				<div class="col-md-3  col-sm-6">
					<div class="progress"> 
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:40%">
							<h5>React 40%</h5>
						</div>
					</div>
					<div class="progress"> 
						<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:60%">
							<h5>BOOTSTRAP 60%</h5>
						</div>
					</div>
					<div class="progress"> 
						<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:35%">
							<h5>Symfony 35%</h5>
						</div>
					</div>
				</div>
				<div class="col-md-3  col-sm-6">
					<div class="progress"> 
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
							<h5>P 85%</h5>
						</div>
					</div>
					<div class="progress"> 
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:50%">
							<h5>PHP 50%</h5>
						</div>
					</div>
					<div class="progress"> 
						<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:40%">
							<h5>MYSQL 40%</h5>
						</div>
					</div>
				</div>
				<div class="col-md-3  col-sm-6">
					<div class="progress"> 
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:40%">
							<h5>Sass 40%</h5>
						</div>
					</div>
					<div class="progress"> 
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:60%">
							<h5>GIT 60%</h5>
						</div>
					</div>
					<div class="progress"> 
						<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:40%">
							<h5>ADMINISTRATION WINDOWS S 40%</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<section id="experience">
		<div class="container">
			<div class="white-divider"></div>
			<div class="heading">
				<h2>Expérience Professionelle</h2>
			</div>
			<ul class="timeline">
				<li>
					<div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
					<div class="timeline-panel-container">
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3>Projet tuteuré-3iL</h3>
								<h4>Développeur Web Junior</h4>
								<p class="text-muted"><small class="glyphicon glyphicon-time"></small> 2017-2018</p>
							</div>
							<div class="timeline-body">
								<p>Développement web mobile-Création de site web météo</p>
								<p>languages utlisés : </p>
								<p>Html/Css3-JQUERY-Ajax</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
					<div class="timeline-panel-container-inverted">
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3>Sté. AYA -Contrat CDI au Maroc</h3>
								<h4>Technicien Informatique</h4>
								<p class="text-muted"><small class="glyphicon glyphicon-time"></small>2013-2017 </p>
							</div>
							<div class="timeline-body">
								<p>configuration & Administration serveur 2008 r2. </p>
								<p>maintenance parc informatique.</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="timeline-badge"><span class="glyphicon glyphicon-briefcase"></span></div>
					<div class="timeline-panel-container">
						<div class="timeline-panel">
							<div class="timeline-heading">
								<h3>Stage-Entreprise SOUSSNET</h3>

								<h4>Intégrateur web</h4>
								<p class="text-muted"><small class="glyphicon glyphicon-time"></small>2012 (3 mois)
								</p>
							</div>
							<div class="timeline-body">
								<p>Découper, assembler et intégrer tous les éléments d’une maquette graphique en HTML et CSS</p>
								<p>Ajouter du contenu audio et vidéo en HTML</p>
								<p>Animer les pages web avec CSS3</p>
							</div>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</section>

	

	<section id="education">
		<div class="container">
			<div class="red-divider"></div>
			<div class="heading">
				<h2>Education</h2>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="education-block">
						<h5>2012</h5>
						<span class="glyphicon glyphicon-education"></span>
						<h3>Institut Spécialisée de Technologie Appliquées, Taroudant-Maroc</h3>
						<h4>Diplôme de Technicien Spécialisé</h4>
						<div class="red-divider"></div>
						<p>Techniques Des Réseaux informatiques</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="education-block">
						<h5>2013</h5>
						<span class="glyphicon glyphicon-education"></span>
						<h3>Université Aix-Marseille</h3>
						<h4>Licence Professionnelle</h4>
						<div class="red-divider"></div>
						<p>Systèmes Informatiques et Logiciels</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="education-block">
						<h5>2017-2018</h5>
						<span class="glyphicon glyphicon-education"></span>
						<h3>Groupe 3iL-Établissement d'enseignement supérieur - Limoges</h3>
						<h4>Master 1</h4>
						<div class="red-divider"></div>
						<p>Manager de Systèmes d’Information</p>
						<p>&amp;</p>
						<p>d’infrastructures</p>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section id="portfolio">
		<div class="container">
			<div class="white-divider"></div>
			<div class="heading">
				<h2>Portfolio</h2>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<a class="thumbnail" href="http://www.facebook.com" target="_blank">
						<img src="images/facebook-share.png" alt="facebook share">
					</a>
				</div>
				<div class="col-sm-4">
					<a class="thumbnail" href="http://www.google.com" target="_blank">
						<img src="images/google-translate.png" alt="google translate">
					</a>
				</div>
				<div class="col-sm-4">
					<a class="thumbnail" href="http://www.twitter.com" target="_blank">
						<img src="images/twitter-video.png" alt="twitter video">
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<a class="thumbnail" href="http://www.google.com" target="_blank">
						<img src="images/youtube.png" alt="youtube">
					</a>
				</div>
				<div class="col-sm-4">
					<a class="thumbnail" href="http://www.twitter.com" target="_blank">
						<img src="images/twitter-retweet.png" alt="twitter retweet">
					</a>
				</div>
				<div class="col-sm-4">
					<a class="thumbnail" href="http://www.facebook.com" target="_blank">
						<img src="images/facebook-video.png" alt="facebook video">
					</a>
				</div>
			</div>

		</div>
	</section>

	

	<!-- <section id="recommandations">
		<div class="container">
			<div class="red-divider"></div>
			<div class="heading">
				<h2>Recommandations</h2>
			</div>
			<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>  
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<h3>"John t'es le meilleur! Merci pour tout..."</h3>
						<h4>Larry Page, Google Co-Founder</h4>       
					</div>
					<div class="item">
						<h3>"L'esprit le plus créatif que j'ai vu de toute ma vie..."</h3>
						<h4>Jack Dorsey, Twitter Founder and CEO</h4>       
					</div>
					<div class="item">
						<h3>"Merci John de m'avoir appris à coder... Tout ça c'est grâce à toi!"</h3>
						<h4>Mark Zuckerberg, Facebook Founder and CEO</h4>       
					</div>
				</div>
				<a class="left carousel-control" href="#myCarousel" data-slide="prev" role="button">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next" role="button">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>
	</section>
 -->


	<footer class="text-center">
		<a href="#about">
			<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
		<h5>© 2019 Copyright</h5>
	</footer>



</body>
</html>